<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
   /* #btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: white;
    color: black;
    text-align: center;
    cursor: pointer;
    border: solid black 2px;
  
    } */

    /* *{
        margin: 0;
        padding: 0;
    }
    .class1{
        width: 400px;
        height: 400px;
        margin-left: 50px;
        margin-top: 50px;
        background: orange;
    } */

    #box{
        width: 100px;
        height: 100px;
        background-color: black;
        position: absolute;    
    }

</style>

</head>
<body>
    <!-- <div id="btn">Click</div> -->

    <!-- <div class="class1 class2" id="box"></div> -->
    
    <!-- <div class="class1" id = "div1"></div>

    <p id="info"></p> -->

    <!-- <div id="container">
        <div class="box" id="plus">+</div>
        <div id="number">0</div>
        <div class="box" id="minus">-</div>
    </div> -->

    <!-- <a href="https://google.com" id="link"></a> -->

    <div id="box"></div>


    <script src="script.js"></script>
</body>
</html>